# The name of you project 
COMPOSE_PROJECT_NAME=fancy_deployment

# All container users will have this id. It's recommended that you set this id to your personal uid
UID=1000

# Necessary for correct time settings. Possible values can be found in /usr/share/zoneinfo
TIMEZONE=Europe/Berlin

NETWORK_SUBNET=10.217.0.0/16

# custom port
USED_PORT=22